<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ingrid</title>
    <style>
        h1 {font-style:italic;}
        h2 {text-decoration:black underline;}
        body {background-color: rgba(255, 0, 55, 0.226); line-height: 150%; text-align: justify;}
        img {border-radius: 50%; margin: 16px;}
        .images{display: flex; flex-direction:row;}
        p {font-family:Arial, Helvetica, sans-serif}
        a:hover{color: coral;}
        .texto {padding: 0 5%;}
       header{
           background-color: rgba(204, 40, 163, 0.212);
           display: flex; 
            justify-content: space-around;
        }
        .logo{font-size: 100px;
        text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
        .menu { display: flex; 
            flex-direction: row;
        justify-content: space-between;
    list-style: none;}
        #item{ margin-left: 16px;
        }
        
    </style>
</head>
<body>
    <header>
        <img class="foto" src="https://th.bing.com/th/id/Rd817ccc3ecff307d76a00a7ac5a5c334?rik=BV8OZuMx863Ppw&pid=ImgRaw" 
        alt="alice" width="100px">

        <h1 class="logo">Mundo Pandora</h1>
        <ul class= "menu">
            <li id="item"><a href= "#Pandora">Pandora hearts</a></li>
            <li id="item"><a href= "#chibi">chibi</a></li>
            <li id="item"><a href="#alice">alice</a></li>
            <li id="item"><a href= "#anime">Anime</a></li>
        </ul>
        
    </header>
    <h1>Pandora Hearts</h1>
    <h2>Hoje começamos a maratona</h2>
    <p>Durante essa jornada mutita coisa será feita e grandes desafios serão enfrentados mas com 
        dedicação tudo será superado</p>
<ol>
    <li><a href= "#Pandora">Pandora hearts</a></li>
    <li><a href= "#chibi">chibi</a></li>
    <li><a href="#alice">alice</a></li>
    <li><a href= "#anime">Anime</a></li>
</ol>
<H3>Imagens de teste</H3>
<div class="images">
    <img src="https://th.bing.com/th/id/R9ed31fd7129c7083db6d793f4f209534?rik=WZqt4UYbLw8ZJA&riu=http%3a%2f%2fimg01.deviantart.net%2f4401%2fi%2f2015%2f150%2f7%2fc%2fpandora_hearts__alice_by_mioritsuma-d8ve5va.png&ehk=euu%2f8De9WxPHjy2e2kr56pwe9OtUSoIO4n69hwcgNFc%3d&risl=&pid=ImgRaw" width="300px" alt="alice chibi"> <br><br>
<img src="assets/allllice.png" width="300px" alt="Pandora Hearts">
</div>
<a href="https://pandorahearts.fandom.com/wiki/Alice_Baskerville" target="_blank">Fandon</a>
<div class="texto">
    <P id="Pandora">Pandora Hearts (パンドラハーツ Pandora Hātsu?) é um mangá de Jun Mochizuki. Foi originalmente publicado 
        na revista Monthly GFantasy da Square Enix em junho de 2006.O mangá teve seus 24 volumes lançados no Japão.
         O mangá foi licenciado para uma versão em Inglês pela Broccoli Books, mas foi descartado; ele foi 
         licenciado por Yen Press desde então. No Brasil o mangá foi licenciado pela editora Panini Comics, sendo
          publicado bimestralmente entre Abril de 2016 e Março de 2020. Também foi feita uma versão em anime,
           produzida pelo estúdio XEBEC.
    </P>
    <P id="chibi">Chibi (ちび ou 禿び (sendo este pouco usado)? lit. baixinho) é um termo japonês utilizado no contexto de
         anime ou mangá para descrever um traço de desenho de personagem bastante estilizado, com cabeças pouco 
         maiores que o tamanho dos corpos, geralmente para obter um efeito cômico ou mais sentimental.[1] Um traço
          marcante dos Chibi é que quase sempre não é desenhado o nariz, o traço da boca nem sempre é finalizado e
           os traços em geral são bem simplificados. Outras vezes, em vez de um corpo humano, o desenhista coloca a 
           cabeça do personagem em um corpo ou com características de gato, cachorro ou algum outro bicho. Normalmente 
           é confundido com o estilo Super deformed ou SD, onde o personagem tem a cabeça maior que o resto do corpo.
    </P>
    <p id="alice">A heroína da história. Alice aparece primeiro como uma Chain que convence Oz a assinar um contrato com ela
         no Abyss. Na verdade, ela é na verdade o famoso B-Rabbit (Bloodstained Black Rabbit), a mais forte Chain
          no Abyss. Seu objetivo é encontrar suas lembranças perdidas, que desempenham um papel importante na 
          história. Em forma humana, Alice tem o cabelo castanho escuro longo com 2 tranças laterais. Ela tem um 
          enorme apetite e gosta especialmente da carne. Ela é cabeça quente, fala alto e diz o que pensa sem levar
           em conta as conseqüências. Apesar disso, ela tem um lado mais suave, especialmente quando Oz está 
           envolvido. Ela odeia quando Oz a deixa sozinha, mas para esconder seus sentimentos, ela costuma dizer,
            "Eu tenho um contrato com você. Você é meu servo, e como um servo, o que você estava pensando, me 
            deixando para trás!?". Parece também que ela está desenvolvendo sentimentos por Oz, sendo que ela 
            considera a saúde do jovem ao usar seus poderes. Além disso, no episódio 20, ela diz a Sharon que se 
            sentiu excluída e ignorada quando Oz foi falar com Break sozinho e quando ele estava feliz em ver sua 
            irmã. Foi descoberto que Alice era uma jovem humana e viveu na mesma época que Glen, Jack, Gilbert e 
            Vincent. Era mantida em uma torre, reclusa do mundo, por Glen, mas Jack a visitava constantemente. Porém,
             Alice possuía um tipo de dupla personalidade, que Jack ressalta em seu diário. Uma de suas personalidades
              era gentil e amável, e a outra era cruel e fria. Certo dia Jack levou Gilbert e Vincent para conhecê-la, 
              porém, quando os deixou a sós, Alice foi cruel com Vincent por causa de seu olho vermelho, dizendo que ele 
              traria desgraça para o mundo. Gilbert ficou nervoso com isso e atacou Alice, puxando o cabelo dela e
               gritando. Jack reapareceu e Alice começou a chorar, dizendo que o garoto foi malvado com ela, e o homem 
               fica furioso com Gil. Após isso, Vincent começou a cortar bichos de pelúcia com uma tesoura, e acaba até 
               arrancando os olhos do gatinho de estimação de Alice, Cheshire. Durante a tragédia de Sablier, Alice foi 
               morta supostamente com uma tesoura. Não se sabe quem foi o culpado, mas há fortes indícios de que foram 
               Gilbert ou Vincent. No capítulo 69, Revis (Glen anterior a Oswald) diz a Jack que Alice é a filha de Lacie. 
               Ela retornou alguns dias após Lacie ter adentrado o Abyss. Mais tarde, é revelado que Alice se matou com
                uma tesoura para proteger Oz. Por nascimento, ela é um membro dos Baskerville juntamente com a sua irmã 
                gémea, A Vontade do Abismo.</p>
    <p id="anime"> Oz Vessalius, herdeiro de uma das 4 casas nobres, acaba de completar 15 anos de idade.
        Sua vida é rica e despreocupada, escurecida apenas pela ausência e o desprezo constante de seu pai.
         Na cerimônia de maioridade (15 anos), porém, tudo muda. Por alguma razão, é lançado na prisão conhecida
          como "Abyss" (Abismo), de onde é salvo por uma "Chain", conhecida como Alice, o "Coelho Sangrento", 
          "Coelho negro manchado de sangue" (Blood Stained Black Rabbit) ou B-Rabbit. Porém, quando volta para o
           mundo real, Oz descobre que se passaram 10 anos desde a cerimônia. A história segue então com Oz 
           tentando desvendar os mistérios por trás de Alice, o Abyss e a estranha organização conhecida como 
           Pandora, além do motivo de ter sido jogado no Abyss. A série traz fortes referências às aventuras
            de Lewis Carroll, Alice no País das Maravilhas e Through the Looking Glass</p>
</div>
</body>
</html>
